<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>journalists-services</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="shortcut icon" type="image/png" href="/image/title.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>



   
        <!-- ---- -->
 

  <!-- link list section -->

  <nav class="navbar navbar-expand-lg navbar-dark navber-container">
    <div class="container bg-dark">
      <a class="navbar-brand text-light text-uppercase" href="#">Md Sobuj Sheikh</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- header section -->
  <div class="header-container mw-100 h-25">

    <div class="container bg-dark-subtle pb-3">
      <div class="row text-center">
        <div class="col-md-2">
          <img src="./img/co-founder.jpg" class="img-fluid rounded-circle" alt="sobuj">
        </div>

        <div class="col-md-7 ">
          <h2 class="fs-1 font-weight-bold fst-italic mt-2 text-capitalize">md sobuj sheikh</h2>

          <label for="exampleDataList" class="form-label">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta, quam!</label>
          <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Click to search...">
          <datalist id="datalistOptions">
            <option value="About">
            <option value="Hobbies">
            <option value="Family">
            <option value="Friends">
            <option value="Data">
          </datalist>
        </div>

        <div class="col-md-2 language ">
          <div class="login  mt-3 mb-2">
            <a href="#" type="button" class="btn bg-body-secondary font-weight-bold fst-italic px-5">Login</a>
          </div>
          <div class="mt-5 d-flex">
            <a href="#" type="button" class="btn bg-body-secondary font-weight-bold fst-italic px-4">English</a>
            <a href="#" type="button" class="btn bg-body-secondary font-weight-bold fst-italic mx-3 px-4">Edition</a>
          </div>
        </div>

      </div>
    </div>




    <!-- about section-->
    <section id="about">
      <div class="container mt-4 pt-4 bg-dark-subtle">
        <h1 class="text-center">About Me</h1>
        <div class="row mt-4">
          <div class="col-lg-4">
            <img src="./img/co-founder.jpg" class="imageAboutPage img-fluid" alt="">
          </div>

          <div class="col-lg-8">
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries, but also the leap into electronic typesetting, remaining essentially unchanged

            </p>
            <div class="row font-weight-bold mt-3">
              <div class="col-md-6">
                <ul>
                  <li>Name:Md Sobuj Sheikh</li>
                  <li>Age: 28</li>
                  <li>Occupation: Web Developer Student</li>


                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>Phone: 880-1740972878</li>
                  <li>Email: sheikh.sobuj95@gmail.com</li>
                  <li>Skype: sm sobuj</li>
                </ul>
              </div>
            </div>
            <div class="row mt-3">
              <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
            </div>
          </div>
        </div>
    </section>

    <!-- services section-->
    <section id="services">
      <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">

                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">

                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">

                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">

                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">

                <h4 class="card-title mt-3">Website Design</h4>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci
                  blanditiis, reiciendis ipsa earum quod neque! Nesciunt, soluta tempora. Neque numquam porro, repellat
                  eos eius possimus laborum eaque? Porro architecto quidem eius repellat libero laudantium quos illo
                  consectetur error rem?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- portfolio section-->
    <section id="portfolio">
      <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success hover:red">Click Me</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success">Click Me</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success">Click Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success">Click Me</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success">Click Me</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="./img/co-founder.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Block Services</h4>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="text-center click-me">
                  <a href="#" class="btn btn-success">Click Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <!-- contact section-->
    <section>
      <h2 class="text-center mt-4">Fillup The Form</h2>
      <div class="container bg-dark-subtle my-4">

        <form p-5>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="floatingTextarea">Comments</label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary mb-3 mr-0">Submit</button>


        </form>
      </div>
    </section>

    <!-- footer section -->
    <section>
      <div class="container">
        
      <div class="row text-center  mb-4">
        <div class="col bg-primary text-white mt-4 mb-5">
          <h4>@All Right Reserved to Md Sobuj Sheikh.</h4>
        </div>
      </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
      </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"></script>
</body>

</html>